<?xml version="1.0" encoding="UTF-8"?>
<OE_FILE filename="動物２.ont" ont_id="1188286190015ont" author="kozaki" ontname="動物２" update="1196662480697" project="Sample" comment="">
<FILENAME_ONT>動物２.ont</FILENAME_ONT>
<W_CONCEPTS>
<CANVAS_SIZE w="2000" h="3000" />
<CONCEPT id="1180992922128_n0" >
<LABEL>生物</LABEL>
<POS x="14" y="34"/>
<SUB_TREE>open</SUB_TREE
><RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1180992922128_n1" >
<LABEL>動物</LABEL>
<POS x="92" y="59"/>
<SUB_TREE>open</SUB_TREE
><SLOTS>
<SLOT id="1180994478421_s2" 
 type="NW"  label="slot"  kind="a/o"  num="1"  role="増え方"  class_constraint="増え方"  rh_name=""  value="" >
<PART_TREE>close</PART_TREE>
<SUB_L label="" def="" role_name="" class_const="増え方" rh_name ="" value ="" />
</SLOT>
<SLOT id="1180994478421_s3" 
 type="NW"  label="slot2"  kind="a/o"  num="1"  role="体温"  class_constraint="体温変化"  rh_name=""  value="" >
<SUB_L label="" def="" role_name="" class_const="体温変化" rh_name ="" value ="" />
</SLOT>
</SLOTS>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1180992922128_n2" >
<LABEL>植物</LABEL>
<POS x="54" y="205"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1180992922128_n3" >
<LABEL>脊椎動物</LABEL>
<POS x="243" y="37"/>
<SUB_TREE>open</SUB_TREE
><SLOTS>
<SLOT id="1180993133832_s4" 
 type="NW"  label="slot"  kind="p/o"  num="1"  role="背骨"  class_constraint="骨"  rh_name=""  value="" >
<SUB_L label="" def="" role_name="" class_const="骨" rh_name ="" value ="" />
</SLOT>
<SLOT id="1180995674513_s7" 
 type="NW"  label="slot2"  kind="p/o"  num="1"  role="頭部"  class_constraint="頭"  rh_name=""  value="" >
<SUB_L label="" def="" role_name="" class_const="頭" rh_name ="" value ="" />
</SLOT>
<SLOT id="1180995674513_s8" 
 type="NW"  label="slot3"  kind="p/o"  num="1"  role="胴部"  class_constraint="胴体"  rh_name=""  value="" >
<SUB_L label="" def="" role_name="" class_const="胴体" rh_name ="" value ="" />
</SLOT>
<SLOT id="1180995674513_s9" 
 type="NW"  label="slot4"  kind="p/o"  num="0.."  role="手足"  class_constraint="手／足"  rh_name=""  value="" >
<SUB_L label="" def="" role_name="" class_const="手／足" rh_name ="" value ="" />
</SLOT>
</SLOTS>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1180992922128_n4" >
<LABEL>無脊椎動物</LABEL>
<POS x="106" y="258"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1180992922128_n5" >
<LABEL>ほ乳類</LABEL>
<POS x="458" y="48"/>
<SUB_TREE>open</SUB_TREE
><SLOTS>
<SLOT id="1180993133832_s7" 
 type="NW"  label="slot"  kind="a/o"  num="1"  role="増え方"  class_constraint="胎生"  rh_name=""  value="" >
<PARENT_SLOT slot="動物$slot"/>
<SUB_L label="" def="" role_name="" class_const="胎生" rh_name ="" value ="" />
</SLOT>
<SLOT id="1180994478421_s10" 
 type="NW"  label="slot2"  kind="a/o"  num="1"  role="体温"  class_constraint="恒温"  rh_name=""  value="" >
<PARENT_SLOT slot="動物$slot2"/>
<SUB_L label="" def="" role_name="" class_const="恒温" rh_name ="" value ="" />
</SLOT>
</SLOTS>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1180992922128_n6" >
<LABEL>鳥類</LABEL>
<POS x="498" y="201"/>
<SUB_TREE>open</SUB_TREE
><SLOTS>
<SLOT id="1180994478421_s12" 
 type="OR"  label="slot"  kind="a/o"  num="1"  role="増え方"  class_constraint="卵生"  rh_name=""  value="" >
<PARENT_SLOT slot="卵生動物$slot"/>
<SLOTS>
<SLOT id="1180994478421_s13" 
 type="R2-2"  label="卵生:slot"  kind="a/o"  num="1"  role="卵の殻"  class_constraint="あり"  rh_name=""  value="" >
<PARENT_SLOT slot="卵生$slot"/>
<SUB_L label="" def="" role_name="" class_const="あり" rh_name ="" value ="" />
</SLOT>
</SLOTS>
<SUB_L label="" def="" role_name="" class_const="卵生" rh_name ="" value ="" />
</SLOT>
<SLOT id="1180994478421_s14" 
 type="NW"  label="slot2"  kind="a/o"  num="1"  role="体温"  class_constraint="恒温"  rh_name=""  value="" >
<PART_TREE>close</PART_TREE>
<PARENT_SLOT slot="動物$slot2"/>
<SUB_L label="" def="" role_name="" class_const="恒温" rh_name ="" value ="" />
</SLOT>
</SLOTS>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1180992922128_n7" >
<LABEL>は虫類</LABEL>
<POS x="527" y="340"/>
<SUB_TREE>open</SUB_TREE
><SLOTS>
<SLOT id="1180994478421_s16" 
 type="OR"  label="slot"  kind="a/o"  num="1"  role="増え方"  class_constraint="卵生"  rh_name=""  value="" >
<PARENT_SLOT slot="卵生動物$slot"/>
<SLOTS>
<SLOT id="1180994478421_s17" 
 type="R2-2"  label="卵生:slot"  kind="a/o"  num="1"  role="卵の殻"  class_constraint="あり"  rh_name=""  value="" >
<PARENT_SLOT slot="卵生$slot"/>
<SUB_L label="" def="" role_name="" class_const="あり" rh_name ="" value ="" />
</SLOT>
</SLOTS>
<SUB_L label="" def="" role_name="" class_const="卵生" rh_name ="" value ="" />
</SLOT>
<SLOT id="1180994478421_s18" 
 type="NW"  label="slot2"  kind="a/o"  num="1"  role="体温"  class_constraint="変温"  rh_name=""  value="" >
<PART_TREE>close</PART_TREE>
<PARENT_SLOT slot="動物$slot2"/>
<SUB_L label="" def="" role_name="" class_const="変温" rh_name ="" value ="" />
</SLOT>
</SLOTS>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1180992922128_n8" >
<LABEL>両生類</LABEL>
<POS x="512" y="501"/>
<SUB_TREE>open</SUB_TREE
><SLOTS>
<SLOT id="1180994478421_s20" 
 type="OR"  label="slot"  kind="a/o"  num="1"  role="増え方"  class_constraint="卵生"  rh_name=""  value="" >
<PARENT_SLOT slot="卵生動物$slot"/>
<SLOTS>
<SLOT id="1180994478421_s21" 
 type="R2-2"  label="卵生:slot"  kind="a/o"  num="1"  role="卵の殻"  class_constraint="なし"  rh_name=""  value="" >
<PARENT_SLOT slot="卵生$slot"/>
<SUB_L label="" def="" role_name="" class_const="なし" rh_name ="" value ="" />
</SLOT>
</SLOTS>
<SUB_L label="" def="" role_name="" class_const="卵生" rh_name ="" value ="" />
</SLOT>
<SLOT id="1180994478421_s22" 
 type="NW"  label="slot2"  kind="a/o"  num="1"  role="体温"  class_constraint="変温"  rh_name=""  value="" >
<PARENT_SLOT slot="動物$slot2"/>
<SUB_L label="" def="" role_name="" class_const="変温" rh_name ="" value ="" />
</SLOT>
</SLOTS>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1180992922128_n9" >
<LABEL>魚類</LABEL>
<POS x="525" y="679"/>
<SUB_TREE>open</SUB_TREE
><SLOTS>
<SLOT id="1180994478421_s24" 
 type="OR"  label="slot"  kind="a/o"  num="1"  role="増え方"  class_constraint="卵生"  rh_name=""  value="" >
<PARENT_SLOT slot="卵生動物$slot"/>
<SLOTS>
<SLOT id="1180994478421_s25" 
 type="R2-2"  label="卵生:slot"  kind="a/o"  num="1"  role="卵の殻"  class_constraint="なし"  rh_name=""  value="" >
<PARENT_SLOT slot="卵生$slot"/>
<SUB_L label="" def="" role_name="" class_const="なし" rh_name ="" value ="" />
</SLOT>
</SLOTS>
<SUB_L label="" def="" role_name="" class_const="卵生" rh_name ="" value ="" />
</SLOT>
<SLOT id="1180994478421_s26" 
 type="NW"  label="slot2"  kind="a/o"  num="1"  role="体温"  class_constraint="変温"  rh_name=""  value="" >
<PARENT_SLOT slot="動物$slot2"/>
<SUB_L label="" def="" role_name="" class_const="変温" rh_name ="" value ="" />
</SLOT>
</SLOTS>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1180993133832_n12" >
<LABEL>卵生動物</LABEL>
<POS x="343" y="279"/>
<SUB_TREE>open</SUB_TREE
><SLOTS>
<SLOT id="1180994478421_s28" 
 type="NW"  label="slot"  kind="a/o"  num="1"  role="増え方"  class_constraint="卵生"  rh_name=""  value="" >
<PARENT_SLOT slot="動物$slot"/>
<SUB_L label="" def="" role_name="" class_const="卵生" rh_name ="" value ="" />
</SLOT>
</SLOTS>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1180994478421_n29" >
<LABEL>骨</LABEL>
<POS x="38" y="368"/>
</CONCEPT>
<CONCEPT id="1180994478421_n30" >
<LABEL>胎生</LABEL>
<POS x="113" y="388"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1180994478421_n31" >
<LABEL>増え方</LABEL>
<POS x="24" y="422"/>
<SUB_TREE>open</SUB_TREE
><RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1180994478421_n32" >
<LABEL>卵生</LABEL>
<POS x="116" y="442"/>
<SLOTS>
<SLOT id="1180994478421_s33" 
 type="NW"  label="slot"  kind="a/o"  num="1"  role="卵の殻"  class_constraint="あり／なし"  rh_name=""  value="" >
<SUB_L label="" def="" role_name="" class_const="あり／なし" rh_name ="" value ="" />
</SLOT>
</SLOTS>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1180994478421_n34" >
<LABEL>体温変化</LABEL>
<POS x="18" y="494"/>
<SUB_TREE>open</SUB_TREE
><RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1180994478421_n35" >
<LABEL>恒温</LABEL>
<POS x="127" y="504"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1180994478421_n36" >
<LABEL>変温</LABEL>
<POS x="109" y="553"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1180994478421_n37" >
<LABEL>あり／なし</LABEL>
<POS x="23" y="587"/>
<SUB_TREE>open</SUB_TREE
><RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1180994478421_n38" >
<LABEL>あり</LABEL>
<POS x="98" y="609"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1180994478421_n39" >
<LABEL>なし</LABEL>
<POS x="95" y="657"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1180995121703_n40" >
<LABEL>犬</LABEL>
<POS x="669" y="9"/>
<SLOTS>
<SLOT id="1180995674513_s44" 
 type="OR"  label="slot4"  kind="p/o"  num="4"  role="手足"  class_constraint="手／足"  rh_name=""  value="" >
<PARENT_SLOT slot="脊椎動物$slot4"/>
<SUB_L label="" def="" role_name="" class_const="手／足" rh_name ="" value ="" />
</SLOT>
</SLOTS>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1180995121703_n41" >
<LABEL>猫</LABEL>
<POS x="683" y="70"/>
<SLOTS>
<SLOT id="1180995674513_s46" 
 type="OR"  label="slot4"  kind="p/o"  num="4"  role="手足"  class_constraint="手／足"  rh_name=""  value="" >
<PARENT_SLOT slot="脊椎動物$slot4"/>
<SUB_L label="" def="" role_name="" class_const="手／足" rh_name ="" value ="" />
</SLOT>
</SLOTS>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1180995121703_n42" >
<LABEL>人間</LABEL>
<POS x="687" y="130"/>
<SLOTS>
<SLOT id="1180995674513_s48" 
 type="OR"  label="slot4"  kind="p/o"  num="2"  role="手"  class_constraint="手"  rh_name=""  value="" >
<PARENT_SLOT slot="脊椎動物$slot4"/>
<SUB_L label="" def="" role_name="" class_const="手" rh_name ="" value ="" />
</SLOT>
<SLOT id="1180995674513_s49" 
 type="OR"  label="slot42"  kind="p/o"  num="2"  role="足"  class_constraint="足"  rh_name=""  value="" >
<PARENT_SLOT slot="脊椎動物$slot4"/>
<SUB_L label="" def="" role_name="" class_const="足" rh_name ="" value ="" />
</SLOT>
</SLOTS>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1180995121703_n43" >
<LABEL>鳩</LABEL>
<POS x="716" y="224"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1180995121703_n44" >
<LABEL>コウノトリ</LABEL>
<POS x="729" y="271"/>
<PART_TREE>close</PART_TREE
><RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1180995121703_n45" >
<LABEL>トカゲ</LABEL>
<POS x="714" y="305"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1180995121703_n46" >
<LABEL>蛇</LABEL>
<POS x="719" y="351"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1180995121703_n47" >
<LABEL>カエル</LABEL>
<POS x="679" y="470"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1180995121703_n48" >
<LABEL>イモリ</LABEL>
<POS x="689" y="511"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1180995121703_n49" >
<LABEL>イワシ</LABEL>
<POS x="705" y="638"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1180995121703_n50" >
<LABEL>サンマ</LABEL>
<POS x="715" y="703"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1180995674513_n58" >
<LABEL>頭</LABEL>
<POS x="77" y="358"/>
</CONCEPT>
<CONCEPT id="1180995674513_n59" >
<LABEL>胴体</LABEL>
<POS x="161" y="344"/>
</CONCEPT>
<CONCEPT id="1180995674513_n60" >
<LABEL>手／足</LABEL>
<POS x="169" y="400"/>
<SUB_TREE>open</SUB_TREE
><RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1180995674513_n61" >
<LABEL>手</LABEL>
<POS x="257" y="420"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<CONCEPT id="1180995674513_n62" >
<LABEL>足</LABEL>
<POS x="232" y="447"/>
<RELATIONS>
</RELATIONS>
</CONCEPT>
<ISA id="1180992922128_isa10" parent="生物" child="動物" />
<ISA id="1180992922128_isa11" parent="生物" child="植物" />
<ISA id="1180992922128_isa12" parent="動物" child="脊椎動物" />
<ISA id="1180992922128_isa13" parent="動物" child="無脊椎動物" />
<ISA id="1180992922128_isa14" parent="脊椎動物" child="ほ乳類" />
<ISA id="1180993133832_isa22" parent="脊椎動物" child="卵生動物" />
<ISA id="1180994478421_isa46" parent="増え方" child="胎生" />
<ISA id="1180994478421_isa47" parent="増え方" child="卵生" />
<ISA id="1180994478421_isa48" parent="卵生動物" child="鳥類" />
<ISA id="1180994478421_isa49" parent="卵生動物" child="は虫類" />
<ISA id="1180994478421_isa50" parent="卵生動物" child="両生類" />
<ISA id="1180994478421_isa51" parent="卵生動物" child="魚類" />
<ISA id="1180994478421_isa52" parent="体温変化" child="恒温" />
<ISA id="1180994478421_isa53" parent="体温変化" child="変温" />
<ISA id="1180994478421_isa54" parent="あり／なし" child="あり" />
<ISA id="1180994478421_isa55" parent="あり／なし" child="なし" />
<ISA id="1180995121703_isa67" parent="ほ乳類" child="犬" />
<ISA id="1180995121703_isa68" parent="ほ乳類" child="猫" />
<ISA id="1180995121703_isa69" parent="ほ乳類" child="人間" />
<ISA id="1180995121703_isa70" parent="鳥類" child="鳩" />
<ISA id="1180995121703_isa71" parent="鳥類" child="コウノトリ" />
<ISA id="1180995121703_isa72" parent="は虫類" child="トカゲ" />
<ISA id="1180995121703_isa73" parent="は虫類" child="蛇" />
<ISA id="1180995121703_isa74" parent="両生類" child="カエル" />
<ISA id="1180995121703_isa75" parent="両生類" child="イモリ" />
<ISA id="1180995121703_isa76" parent="魚類" child="イワシ" />
<ISA id="1180995121703_isa77" parent="魚類" child="サンマ" />
<ISA id="1180995674513_isa90" parent="手／足" child="手" />
<ISA id="1180995674513_isa91" parent="手／足" child="足" />
</W_CONCEPTS>
<R_CONCEPTS>
<CANVAS_SIZE w="2000" h="3000" />
</R_CONCEPTS>
<OTHER_ONTS>
<W_DEPENDENCY>
</W_DEPENDENCY>
<R_DEPENDENCY>
</R_DEPENDENCY>
</OTHER_ONTS>
<PRINTER>
<PAGE_SETTINGS header="true" footer="true" cropmarks="true" scale="100" />
<PAGE_FORMAT w="595.1905511811024" h="841.9748031496063" iw="451.19055118110236" ih="697.9748031496063" ix="72.0" iy="72.0" />
<PRINTER_SETTINGS orientation="1" printername="Adobe PDF" />
</PRINTER>
</OE_FILE>
